<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>iniyan personal site</title>
</head>

<style>
.H7 {
  background-color: #180A0A;
  color: white;
  width: 14.5%
}
.H8 {
  background-color: #180A0A;
  color: white;
  width: 27.5%
}
.H9 {
 background-color: #180A0A;
 color: white;
 width: 11%
}
.H10 {
 background-color: #180A0A;
 color: white;
 width: 22.5%
}
.H11 {
 background-color: #180A0A;
 color: white;
 width: 24%
}
.H12 {
 background-color: #180A0A;
 color: white;
 width: 30%
}
.H13 {
 background-color: #180A0A;
 color: white;
 width: 11%
}
.H14 {
 background-color: #180A0A;
 color: white;
 width: 18%
}
.H15 {
 background-color: #180A0A;
 color: white;
 width: 14%
}
</style>

 <body style="background-color: #EFFFFD;">
  <h2 class="H7">Training Attended</h2>
  <ul>
    <li>
      <p><strong>Devops Engineer:</strong>Successfully Completed Devops Courses Training Program at <br>
                 Besant Technologies, Bangalore.</p>
    </li>
  </ul>
  <ul>
    <li>
      <p><strong>Aws Solution Architect:</strong>Aws Solution Architect: Successfully Completed Aws Courses Training Program at <br>
                  Besant Technologies, Bangalore..</p>
    </li>
  </ul>
  <ul>
    <li>
      <p><strong>Linux Administrator: </strong>Successfully Completed linux Courses Training Program at <br>
                  Besant Technologies, Bangalore.</p>
    </li>
  </ul>

<h2 class="H8">Certifications in Besant Technlogies</h2>
<table>
  <tr>
    <td>DevOps</td>
  </tr>
  <tr>
    <td>Aws</td>
  </tr>
  <tr>
    <td>Linux Administrator</td>
  </tr>
</table>

<h2 class="H9">EDUCATION</h2>
<p><strong>BE.Computer Science And Engineering</strong> <br>
PGP  College of Engineering And Technology –Anna University <br>
Year of completion: 2017-2021 <br>
CGPA: 7.43
</p>
<p><strong>Senior Secondary (XII)</strong> <br>
Embesow Matric Hr.Sec.School <br>
Year of completion: 2017 <br>
Percentage: 67.00%
</p>
<p><strong>Secondary (X)</strong> <br>
Embesow Matric Hr.Sec.School <br>
Year of completion: 2015 <br>
Percentage: 73.00%
</p>

<h2 class="H10">PROJECTS UNDERTAKEN</h2>
<p><strong>Title :</strong>:IOT Based Device to detect the efficiency of Remote Working Using Raspberry Pi Camera</p>
<p><strong>Description:</strong>:The many of them person in remote working for not efficiency. The present <br>
invention has overcome the drawbacks in the prior art where in the present invention is update the <br>
remote working monitoring eye vision analytic graph by using IOT technology to Authorization person </p>

<h2 class="H11">INTERNSHIP CERTIFICATE</h2>
<ul>
  <li>Duration of Internship: 2nd December 2019 to 7th December 2019.</li>
  <li>Name of institution : ENTECH Software solution.</li>
</ul>

<h2 class="H12">
EXTRA CURRICULAR ACTIVITIES
</h2>
<ul>
  <li>
    <p>Participated in international level paper presentation “Analysis of pysico-Chemical Parameters in groung water ” <br>
       K.Ramakrishnan College of Engineering and Technology-201</p>
  </li>
</ul>

<h2 class="H13">STRENGTHS</h2>
<table>
  <tr>
    <td>Positive thinking.</td>
  </tr>
  <tr>
    <td>Hardworking.</td>
  </tr>
  <tr>
    <td>Good team worker.</td>
  </tr>
  <tr>
    <td>Ability to learn quickly new technologies.</td>
  </tr>
</table>

<h2 class="H14">PERSONAL DETAILS</h2>
<table>
  <tr>
    <td>Date of birth :</td>
    <td>04-05-1997</td>
  </tr>
  <tr>
    <td>Gender :</td>
    <td>Male</td>
  </tr>
  <tr>
    <td>Languages known :</td>
    <td>English, Tamil </td>
  </tr>
  <tr>
    <td>Father’s Name	:</td>
    <td>M.Chakkaravarthy</td>
  </tr>
  <tr>
    <td>Permanent Address :</td>
    <td>45/5, First Street Girisamdhrum vaniyambadi -635715 Vellore</td>
  </tr>
</table>
<hr>
<h2 class="H15">DECLARATION</h2>
<center>
  <p><strong>I, Theniniyan do hereby confirm that the above written particulars are true the best of my
     knowledge and belief.</strong></p>
</center>

<center>
  <p>Yours truly,</p>
  <p>Theniniyan.c</p>
</center>

</body>
</html>
